---
variables:
  GIT_DEPTH: 10
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  DEBIAN_FRONTEND: noninteractive
  ErrorActionPreference: 'STOP'
  LICENSE_FINDER_CLI_OPTS: '--aggregate-paths=.'

stages:
  - test

.only-source-repository:
  only:
    - branches@inko-lang/ivm
    - tags@inko-lang/ivm

include:
  - local: .gitlab/ci/lints.yml
  - local: .gitlab/ci/tests.yml
