---
variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  DEBIAN_FRONTEND: noninteractive
  ErrorActionPreference: 'STOP'
  LICENSE_FINDER_CLI_OPTS: '--aggregate-paths=.'

stages:
  - test

license_scanning:
  variables:
    CARGO_HOME: $HOME/.cargo

.only-source-repository:
  only:
    - branches@inko-lang/ivm
    - tags@inko-lang/ivm

include:
  - local: .gitlab/ci/lints.yml
  - local: .gitlab/ci/tests.yml
  - template: Security/License-Scanning.gitlab-ci.yml
